@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* header styles */
.header{
    width: 100%;
    max-width: 1440px;
}

  /* navbar styles */
  .navbar{
    width: 100%;
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0px;
    margin: 0 auto;
  }
  .logo{
    display: flex;
    align-items: center;
  }
  .logo-text{
    color: rgb(17, 17, 17);
    font-weight: 500;
    font-size: 2rem;
  }
  .logo-img{
    width: 50%;
    height: auto;
  }

  .nav{
    display: flex;
    list-style: none;
    gap:32px;
  }

  .nav-list .list-style{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .nav-btn{
    width: 100%;
    max-width: 197px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    background: rgb(254, 163, 1);
  }
  .home-text{
    font-weight: 700;
    color: rgb(254, 163, 1);
  }
  .about-text{
    color: rgb(1, 172, 253);
  }
.facilities-text{
    color: rgb(5, 212, 223);
}
.admission-text{
    color: rgb(93, 88, 239);
}

.menu-checkbox {
    display: none;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
  }
/* banner styles */
.banner-container{
    display: flex;
    align-items: center;
    max-width: 1160px;
    margin: 0 auto;
    gap: 50px;
}
.banner-text{
    width: 50%;
    max-width: 640px;
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 24px;
    order: 1;
    color: rgb(17, 17, 17);
}

.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
}
.span-1{
    color: rgb(254, 163, 1);
}
.span-2{
    color: rgb(1, 172, 253);
}

.banner-description{
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(17, 17, 17);
}
.banner-btn{
    max-width: 197px;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background: rgb(17, 17, 17);
}
.banner-img{
    order: 2;
    width: 50%;
} 
.main{
    max-width: 1440px;
}
/* curriculum section */
.curriculum-container{
    width: 100%;
    background: url(/assets/bg.png);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.curriculum-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    padding: 60px 0px 60px 0px;
}
.card-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1160px;
    gap: 28PX;
    flex: 1;
}
.card-1, .card-2, .card-3{
    width: 100%;
    max-width: 367.8px;
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    align-items: center;
    text-align: center;
}

.card-img{
    margin-top: 53px;
}
.card-title{
    margin-top: 32px;
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(32, 32, 32);
}
.card-description{
    margin-left: 40px;
    max-width: 286.26px;
    margin-top: 33px;
    font-family: Raleway;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 38px;
}
.card-link{
    display: inline-block;
    margin-bottom: 58px;
    text-decoration: none;
    
}
.card-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.read-more-color-1{
    color: rgb(100, 200, 255);
}
.read-more-color-2{
    color: rgb(240, 170, 0);
}
.read-more-color-3{
    color: rgb(135, 0, 255);
}

.slider{
  display: flex;
  border: none;
  max-width: 130px;
  gap: 10px;
  margin-top: 80px;
  
}

.previous-slider{

  border-radius: 30px;
  background: rgb(254, 163, 1);
}
.next-slider{

    border-radius: 30px;
    background: rgb(254, 163, 1);
}

/* our stories styling */
.our-stories{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0px 60px 0px;
  background: url(/assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.article-title{
  color: rgb(0, 0, 0);
  font-size: 2.875rem;
  font-weight: 700;
  margin-bottom: 5rem;
}
.article-container{
  max-width: 1160px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  margin-bottom: 5rem;
}
.article-card-1{
  grid-row: span 2;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.article-image-1{
  border-radius: 16px 16px 0px 0px;
}
.date-neon{
  max-width: 174.51px;
  max-height: 47.93px;
  margin-left: 2.375rem;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  line-height: 28.76px;
}
.article-title-1{
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 3.8rem;
  margin-left: 2.375rem;

}
.article-description{
  max-width: 433.06px;
  text-align: left;
  margin-left: 2.375rem;
  margin-top: 3.188rem;
  margin-bottom: 2.125rem;
  font-weight: 500;
  font-size: 0.940rem;
  color: rgb(102, 102, 102);
}

.small-article-card{
  background: white;
  border-radius: 16px;
}

.article-image{
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}
.date .date-neon .date-blue{
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 0.940rem;
}
/* .small-card-title
.view-btn{

} */
/* footer styles */
.footer{
    max-width: 1440px;
    color: white;
    background: rgb(1, 172, 253);
    display: flex;
    justify-content: center;
}
.footer-logo-description{
    max-width: 1070px;
    
}
















/* responsive design */
@media screen and (max-width:576px){
   .navbar{
    box-sizing: border-box;
    border-bottom: 0.5px solid rgb(254, 163, 1);
   }
  .nav {
    display: none;
    flex-direction: column;



      }
  .menu-checkbox:checked .menu-toggle .nav {
     display: flex;
    }
    .logo-img{
        margin-left: 16px;
    }
  .menu-toggle {
    margin-right: 16px;
    display: block;
    }
  .logo-text{
    display: none;
   }  
  .nav-btn {
    display: none;
  }


  .nav-list {
    text-align: center;
  }

.banner-container{
   flex-direction: column;
   align-items: center;
}

.banner-img{
  width: 90%;
    order: 1;
}
.banner-text{
  text-align: center;
  align-items: center;
  width: 90%;
  order: 2;
}

.curriculum-container{
  flex-direction: column;
  text-align: center;
}
.card-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
}

.card-1, .card-2, .card-3 {
  width: 90%; 
  max-width: 357px; 
}
}